<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="saveButton" layoutX="700.0" layoutY="583.0" mnemonicParsing="false" text="save" />
      <ChoiceBox layoutX="645.0" layoutY="306.0" prefWidth="150.0" />
      <Label layoutX="634.0" layoutY="92.0" text="Settings">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <CheckBox layoutX="697.0" layoutY="375.0" mnemonicParsing="false" text="Test" />
      <CheckBox layoutX="698.0" layoutY="400.0" mnemonicParsing="false" text="Test" />
      <Separator layoutX="507.0" layoutY="355.0" prefHeight="1.0" prefWidth="425.0" />
      <Pane fx:id="homeIcon" layoutX="14.0" layoutY="83.0" onMouseClicked="#goToStartMenu" prefHeight="43.0" prefWidth="46.0">
         <children>
            <SVGPath content="M27 18.039L16 9.501 5 18.039V14.56l11-8.54 11 8.538v3.481zm-2.75-.31v8.251h-5.5v-5.5h-5.5v5.5h-5.5v-8.25L16 11.543l8.25 6.186z" layoutX="7.0" layoutY="4.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="goBackArrow" layoutX="14.0" layoutY="14.0" onMouseClicked="#goBackScene" prefHeight="50.0" prefWidth="46.0">
         <children>
            <SVGPath content="M94,6499 L95.435,6497.607 L87.828,6490 L104,6490 L104,6488 L87.828,6488 L95.414,6480.414 L94,6479 C90.339,6482.661 87.504,6485.496 84,6489 C87.966,6492.966 85.166,6490.166 94,6499" layoutX="-70.0" layoutY="-6465.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
