<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onPressedAnchorPane" prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="resetButton" focusTraversable="false" layoutX="839.0" layoutY="584.0" mnemonicParsing="false" onAction="#resetDefaultKeyBindings" text="Reset to default">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="627.0" layoutY="29.0" text="Settings">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Separator layoutX="713.0" layoutY="165.0" orientation="VERTICAL" prefHeight="405.0" prefWidth="6.0" />
      <Pane fx:id="homeIcon" layoutX="14.0" layoutY="83.0" onMouseClicked="#goToStartMenu" prefHeight="43.0" prefWidth="46.0">
         <children>
            <SVGPath content="M27 18.039L16 9.501 5 18.039V14.56l11-8.54 11 8.538v3.481zm-2.75-.31v8.251h-5.5v-5.5h-5.5v5.5h-5.5v-8.25L16 11.543l8.25 6.186z" layoutX="7.0" layoutY="4.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="goBackArrow" layoutX="14.0" layoutY="14.0" onMouseClicked="#goBackScene" prefHeight="50.0" prefWidth="46.0">
         <children>
            <SVGPath content="M94,6499 L95.435,6497.607 L87.828,6490 L104,6490 L104,6488 L87.828,6488 L95.414,6480.414 L94,6479 C90.339,6482.661 87.504,6485.496 84,6489 C87.966,6492.966 85.166,6490.166 94,6499" layoutX="-70.0" layoutY="-6465.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Label layoutX="797.0" layoutY="165.0" text="Realistic Flight Mode">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox fx:id="keyBindingsVBox" layoutX="898.0" layoutY="224.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <TextField id="Key-FlyForward" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <TextField id="Key-TurnLeft" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <TextField id="Key-TurnRight" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <TextField id="Key-Decelerate" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <TextField id="Key-RotateUp" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <TextField id="Key-RotateDown" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <TextField id="Key-SettingsMenu" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
         </children>
      </VBox>
      <VBox layoutX="765.0" layoutY="224.0" prefHeight="331.0" prefWidth="124.0" spacing="3.0">
         <children>
            <Label text="Fly forward">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Turn left">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Turn right">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Decelerate">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate up">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate down">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Settings Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="513.0" layoutY="645.0" prefHeight="51.0" prefWidth="400.0" spacing="40.0">
         <children>
            <Button fx:id="saveAndExitButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#saveAndGoToStartMenu" prefWidth="180.0" text="Save and Exit">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="saveGameButton" defaultButton="true" mnemonicParsing="false" onAction="#saveGame" prefWidth="180.0" text="Save Game">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="1005.0" layoutY="108.0" text="Key Bindings">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="108.0" text="Current World Options">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="190.0" layoutY="169.0" prefHeight="62.0" prefWidth="268.0" spacing="5.0">
         <children>
            <Label text="World Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="worldNameTextField" alignment="CENTER" focusTraversable="false" promptText="World Name">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="saveWorldName" mnemonicParsing="false" onAction="#saveWorldName" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="527.0" layoutY="169.0" prefHeight="26.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Seed">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="seedTextField" alignment="CENTER" disable="true" editable="false" focusTraversable="false" prefHeight="26.0" prefWidth="83.0" promptText="Seed">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <RadioButton fx:id="freeFlyModeToggle" focusTraversable="false" layoutX="365.0" layoutY="557.0" mnemonicParsing="false" onAction="#setFreeFlyMode" text="Free Fly Mode">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <VBox fx:id="keyBindingsVBoxFree" layoutX="1220.0" layoutY="224.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <TextField id="KeyF-Forward" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-Left" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-Right" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-Backward" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-Down" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-Up" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-RotateLeft" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-RotateRight" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-RotateUp" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-RotateDown" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField id="KeyF-SettingsMenu" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressedKeyBinding" onKeyReleased="#onKeyReleasedKeyBinding" promptText="Press a key">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="1087.0" layoutY="224.0" prefHeight="331.0" prefWidth="124.0" spacing="3.0">
         <children>
            <Label text="Forward">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Left">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Right">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Backward">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Down">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Up">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate left">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate right">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate up">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate down">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Settings Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="resetButtonFree" focusTraversable="false" layoutX="1161.0" layoutY="584.0" mnemonicParsing="false" onAction="#resetDefaultKeyBindingsFree" text="Reset to default">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="1149.0" layoutY="165.0" text="Free Fly Mode">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
