<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="resetButton" layoutX="838.0" layoutY="516.0" mnemonicParsing="false" onAction="#resetDefaultKeyBindings" text="Reset to default" />
      <Label layoutX="634.0" layoutY="39.0" text="Settings">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Separator layoutX="712.0" layoutY="126.0" orientation="VERTICAL" prefHeight="405.0" prefWidth="6.0" />
      <Pane fx:id="homeIcon" layoutX="14.0" layoutY="83.0" onMouseClicked="#goToStartMenu" prefHeight="43.0" prefWidth="46.0">
         <children>
            <SVGPath content="M27 18.039L16 9.501 5 18.039V14.56l11-8.54 11 8.538v3.481zm-2.75-.31v8.251h-5.5v-5.5h-5.5v5.5h-5.5v-8.25L16 11.543l8.25 6.186z" layoutX="7.0" layoutY="4.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="goBackArrow" layoutX="14.0" layoutY="14.0" onMouseClicked="#goBackScene" prefHeight="50.0" prefWidth="46.0">
         <children>
            <SVGPath content="M94,6499 L95.435,6497.607 L87.828,6490 L104,6490 L104,6488 L87.828,6488 L95.414,6480.414 L94,6479 C90.339,6482.661 87.504,6485.496 84,6489 C87.966,6492.966 85.166,6490.166 94,6499" layoutX="-70.0" layoutY="-6465.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Label layoutX="805.0" layoutY="126.0" text=" Key Bindings">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox fx:id="keyBindingsVBox" layoutX="897.0" layoutY="185.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <TextField id="Key-FlyForward" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
            <TextField id="Key-TurnLeft" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
            <TextField id="Key-TurnRight" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
            <TextField id="Key-FlyUp" disable="true" editable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
            <TextField id="Key-FlyDown" disable="true" editable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
            <TextField id="Key-RotateLeft" disable="true" editable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
            <TextField id="Key-RotateRight" disable="true" editable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
            <TextField id="Key-RotateUp" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
            <TextField id="Key-RotateDown" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
            <TextField id="Key-SettingsMenu" editable="false" focusTraversable="false" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" promptText="Press a key" />
         </children>
      </VBox>
      <VBox layoutX="764.0" layoutY="185.0" prefHeight="331.0" prefWidth="124.0" spacing="3.0">
         <children>
            <Label text="Fly forward">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Turn left">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Turn right">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Fly up">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Fly down">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate left">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate right">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate up">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rotate down">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Settings Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
