<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.StartPageController">
   <children>
      <ImageView fitHeight="968.0" fitWidth="1440.0" layoutY="-160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/start-menu-background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="496.0" layoutY="182.0" text="Flight Simulator">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="599.0" layoutY="318.0" prefHeight="94.0" prefWidth="242.0" spacing="10.0">
         <children>
            <Button fx:id="newGameButton" focusTraversable="false" graphicTextGap="1.0" mnemonicParsing="false" onAction="#createNewWorld" prefHeight="46.0" prefWidth="252.0" text="New Game">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="5.0" left="54.0" right="54.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="savedWorldsButton" mnemonicParsing="false" onAction="#goToSavedWorlds" prefHeight="51.0" prefWidth="311.0" text="Saved Worlds">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" focusTraversable="false" mnemonicParsing="false" onAction="#goToSettings" prefHeight="46.0" prefWidth="382.0" text="Settings">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="5.0" left="36.0" right="36.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
